<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Router" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-1M-CQk">
                        <rect key="frame" x="8" y="8" width="96.5" height="96.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Cp-1M-CQk" secondAttribute="height" multiplier="1:1" id="WD6-Y5-fuf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v63-eR-buc">
                        <rect key="frame" x="112.5" y="46" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v63-eR-buc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GzR-4v-ofU"/>
                    <constraint firstItem="0Cp-1M-CQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Pei-T2-Nlp"/>
                    <constraint firstItem="v63-eR-buc" firstAttribute="leading" secondItem="0Cp-1M-CQk" secondAttribute="trailing" constant="8" id="bDE-04-ZD8"/>
                    <constraint firstItem="0Cp-1M-CQk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tkD-2i-4NS"/>
                    <constraint firstAttribute="bottom" secondItem="0Cp-1M-CQk" secondAttribute="bottom" constant="8" id="xMo-Qq-GK4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userLabel" destination="v63-eR-buc" id="UXt-l1-cmf"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
</document>
